<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/full_border_shape"
    tools:context=".CardFragment">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="@string/card_icon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:alpha="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_text"
        app:layout_constraintWidth_percent="0.33"/>

    <LinearLayout
        android:id="@+id/card_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/card_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/title_hint"
            android:textSize="24sp"
            android:textColor="@color/text"/>

        <LinearLayout
            android:id="@+id/card_chips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

        </LinearLayout>

        <TextView
            android:id="@+id/card_range"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/date_range"
            android:textSize="16sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
